* {
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    overflow-x: hidden;
  }
  .hero {
    height: 54em;
    background-image: url(./Images/bg1-min.png);
  }
  .hero-content {
    position: relative;
    width: 90%;
    height: 40%;
    top: 20px;
    left: 80px;
  }
  .section {
    position: relative;
    width: 98%;
    top: 37px;
    left: 10px;
    display: flex;
    justify-content: space-between;
  }
  .image-1 {
    position: absolute;
    z-index: 5;
    left: 300px;
    top: 200px;
  }
  .second-section {
    position: relative;
    bottom: 160px;
    left: 430px;
    width: 40%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
  }
  .btn-1 {
    background-color: rgb(226, 34, 34);
    border: none;
    border-radius: 30px;
    width: 220px;
    height: 60px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
  }
  #btn-1 {
    background-color: rgb(226, 34, 34);
    border: none;
    border-radius: 30px;
    width: 220px;
    height: 60px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-left: 100px;
  }
  .btn-2 {
    background-color: black;
    border: none;
    border-radius: 10px;
    width: 220px;
    height: 60px;
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 33.5em;
    left: 37em;
  }
  .btn-2 > img {
    height: 30px;
    width: 30px;
    margin-right: 30px;
  }
  .navbar-nav {
    margin-left: 100px;
  }
  .nav-item > a {
    color: #fff !important;
    font-size: 20px;
    margin-left: 25px;
  }
  .navbar-brand {
    margin-left: 40px;
  }
  .nav-item > a > i {
    margin-left: 0px;
    font-size: 20px;
  }
  #image{
    height: 100px;
    width: 300px;
  }
  
  /* header section end  */
  
  
  
  
  /* About section start */
  .main-container{
    height: 50em;
    width: 100%;
    background-image: url(./Images/bg4-min.png);
  }
  .main-container > h1{
    font-size: 60px;
    color: #fff;
    position: relative;
    top: 40px;
    left: 7em;
  }
  .child{
    position: relative;
    width: 90%;
    height: 80%;
    top: 5em;
    left: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .col{
    width: 30%;
    height: 80%;
    display: flex;
    justify-content: center;
  }
  
  .col{
    font-size: 30px;
    color: #fff;
    font-family: sans-serif;
  }
  .col > img{
    margin-left: 60px;
  }
  
  
  /* About section end  */
  /* stats section statr  */
  .section-1{
    width: 100%;
    height: 56em;
    background-color: #2f559d;
  }
  .child-1{
    width: 90%;
    height: 85%;
    position: relative;
    top: 80px;
    left: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sections{
    width: 50%;
    height: 95%;
    }
    .sections-2{
      width: 50%;
      height: 95%;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .heading-1{
    position: relative;
    top: 60px;
    left: 15.6em;
    color: #fff;
    font-weight: bold;
  }
  .sections-2 > h1{
    font-size: 45px;
    color: #fff;
    font-weight: bold;
    font-family: sans-serif;
    position: absolute;
    left: 14em;
    top: 1.3em;
  }
  .sections-2 > p{
    font-size: 35px;
    color: #fff;
    word-spacing: 4em;
    font-family: sans-serif;
    font-weight: bold;
    margin-right: 60px;
  }
  .sections-2 > div{
    font-size: 35px;
    color: #fff;
    word-spacing: 4em;
    font-family: sans-serif;
    font-weight: bold;
    margin-left:  100px;
    color: rgb(15, 148, 148);
    
  }
  .sections > h1{
    font-size: 45px;
    color: #fff;
    font-weight: bold;
    font-family: sans-serif;
    position: relative;
    left: 30px;
    top: 30px;
  }
  .sections > p{
    font-size: 35px;
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
  }
  .sections > p > span{
    color: rgb(15, 148, 148);
  }
  
  /* service section start  */
  .service{
    height: 130em;
    width: 100%;
    background-image: url(./Images/bg3-min.png);
  }
  .service > h1{
    color: #fce956;
    position: relative;
    top: 100px;
    left: 560px;
    font-weight: bold;
    
  
  }
  .service-chlid{
    background-color: #6cb1ed;
    height: 70%;
    width: 90%;
    position: relative;
    top: 13em;
    left: 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .set-1{
    background-color: #fce956;
    width: 80%;
    height: 15%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .type-1{
    width: 10%;
    height: 70%;
  }
  .type-2{
    width: 60%;
    height: 70%;
    margin-right: 100px;
    padding-left: 20px;
  }
  .type-2 > p{
    font-size: 18px;
    font-family: sans-serif;
    font-weight: bold;
  }
  .set-2{
    width: 80%;
    height: 20%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .type-3{
    border: 4px solid black;
    width: 15%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .type-3 > h1{
    font-size: 60px;
    color: black;
  }
  .type-4{
    width: 60%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
  }
  .type-4 > p{
    font-size: 20px;
    color: black;
    font-family: sans-serif;
    font-weight: bold;
  }
  .set-3{
    width: 80%;
    height: 15%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .set-4{
    width: 80%;
    height: 15%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .set-5{
    width: 80%;
    height: 15%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .set-6{
    width: 80%;
    height: 15%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* service section end  */
  
  
  /* Team section start  */
  .team{
    height: 35em;
    width: 100%;
    background-image: url(./Images/bg4-min.png);
  }
  .team > h1{
    color: gold;
    font-size: 60px;
    font-weight: bold;
    position: relative;
    top: 40px;
    left: 10em;
  }
  .team > div{
    position: relative;
    top: 100px !important;
  }
  .carousel-item > div{
    display: flex;
    justify-content: space-around;
  }
  .image > h1{
    font-size: 30px;
    color: #fff;
    font-weight: bold;
  }
  .image > p{
    color: gold;
    font-size: 23px;
    text-align: center;
  }
  .image{
    display: flex;
    flex-direction: column;
  }
  /* Team section end */
  
  /* comment section start  */
  .comment{
    height: 130em;
    width: 100%;
    background-color: #6cb1ed;
    padding: 200px 0px 0px 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .h2{
    height: 0px;
    padding-left: 10em;
  }
  .h2 > h1{
    font-size: 40px;
    font-weight: bold;
    color: gold;
  }
  .comment-child{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    align-items: center;
  }
  .comment-childs{
    height: 10%;
    width: 90%;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 30px;
    text-align: left;
    padding: 20px 20px 20px 20px;
    color: black;
  }
  .comment-child-1{
    color: black;
    height: 22%;
    width: 90%;
    margin-top: 20px;
    background-color: #fff;
    text-align: left;
    border-radius: 30px;
    padding: 20px 20px 20px 20px;
  }
  .comment-child-2{
    color: black;
    height: 22%;
    width: 90%;
    margin-top: 20px;
    border-radius: 30px;
    background-color: #fff;
    text-align: left;
    padding: 20px 20px 20px 20px;
  }
  .content{
    height: 300px;
    padding: 100px 0px 0px 0px;
    text-align: center;
    margin-right: 250px;
  }
  .content > h1{
    color: gold;
    font-weight: bold;
  }
  .content > p{
    font-size: 20px;
    color: black;
    word-spacing: 0.4em;
  }
  /* comment section end  */
  
  /* foter secrion start  */
  .footer{
    height: 28em;
    width: 100%;
    background-color: #003063;
    border: 2px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .footer-child{
    width: 60%;
    text-align: center;
    margin: 60px 0px 0px 280px;
  }
  .footer-child > p{
     color: #fff;
     font-size: 20px;
  }
  .footer-child > i{
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
 }  
  /* footer secrion end  */




  @media only screen and (min-width: 576px) {
    .hero {
      display: none;
    }
    .hero-content {
      display: none;
    }
    .mobile {
      display: block;
    }
    .mobile {
      height: 60em;
      background-image: url(./Images/m_cover-min.png);
    }
    .mobile-content {
      position: absolute;
      width: 90%;
      height: 95%;
      top: 27em;
      left: 2em;
    }
    .mobile > img {
      position: absolute;
      top: 12em;
      left: 6em;
    }
    .image-2 {
      position: relative;
      left: 70px;
      top: 12.9em;
    }
    .header {
      display: block;
      position: absolute;
      top: 0;
    }
    .image-3 {
      position: absolute;
      top: 33px;
      left: 15px;
    }
    .navbar-nav{
        width: 100%;
        margin-left: 0;
    }
    .nav-item > a{
        border-bottom: 2px solid #fff;
        margin-bottom: 20px;
        text-align: center;
    }
    .navbar-toggler {
      margin-left: 25em;
      margin-top: 1em;
    }
    .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,0,0, 1.3)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
      }
      
      .custom-toggler.navbar-toggler {
        border-color: rgb(255,255,255);
        font-size: 20px;
      } 
    .btn-3 {
      background-color: rgb(226, 34, 34);
      border: none;
      border-radius: 30px;
      width: 180px;
      height: 50px;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      position: absolute;
      top: 26em;
      left: 12em;
    }
    .btn-4 {
      background-color: rgb(14, 10, 10);
      border: none;
      border-radius: 10px;
      width: 220px;
      height: 50px;
      color: #fff;
      font-size: 16px;
      position: absolute;
      top: 32em;
      left: 11em;
    }
    .btn-4 > img{
      margin-right: 20px;
    }
    /* About section start  */
    .main-container{
      display: none;
    }
    .mobile-container{
      position: absolute;
      top: 60em;
      width: 100%;
      height: 60em;
      background-image: url(./Images/bg4-min.png);
    }
    .mobile-container > h1{
      font-size: 40px;
      color: #fff;
      position: relative;
      top: 20px;
      left: 80px;
    }
     #child{
      width: 90%;
      height: 90%;
      margin-left: 30px;
      position: relative;
      top: 45px;
     }
     #col{
      height: 18em;
     }
     #col > p{
      font-size: 18px;
      color: #fff;
     }
     #col > img{
      position: relative;
      left: 50px;
      top: 0px;
     }
     /* About section end  */
  
  
     /* stats section start  */
  .section-1{
    display: none;
  }
  .stats{
    display: block;
    height: 60em;
    width: 100%;
    position: relative;
    top: 35px;
    background-color: #2f559d;
    border: 2px solid transparent;
  }
  .stats > h1{
    position: absolute;
    top: 30px;
    left: 220px;
    color: #fff;
    font-weight: bold;
  }
  .stats-row{
    width: 90%;
    height: 90%;
    margin-left: 30px;
    margin-top: 60px;
  }
  .stats-col-1{
    width: 100%;
    height: 50%;
    padding-top: 4em;
    padding-left: 10px;
  }
  .stats-col-1 > h1{
    position: absolute;
    top: 100px;
    left: 50px;
    color: #fff;
  }
  .stats-col-1 > p{
    font-size: 20px;
    color: #fff;
    font-family: sans-serif;
  }
  .stats-col-1 > p > span{
    color: rgb(15, 148, 148);
  }
  .stats-col-2{
    width: 100%;
    height: 50%;
    display: flex;
    padding: 120px 10px 10px 20px;
  }
  .stats-col-2 > h1{
    position: absolute;
    top: 16em;
    color: #fff;
  }
  .stats-col-2 > p{
    color: #fff;
    font-size: 20px;
  }
  .stats-col-2 > div{
    margin-left: 12em;
    font-size: 20px;
    color: rgb(15, 148, 148);
  }
  /* stats section end  */
  .service{
    display: none;
  }
  /* Road section start  */
  .roadmap{
    width: 100%;
    height: 90em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(./Images/bg3-min.png);
  }
  .roadmap > h1{
     position: relative;
     font-size: 32px;
     color: #fce956;
     font-weight: bold;
     bottom: 70px;
    }
  .roadmap-child{
    width: 90%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6cb1ed;
  }
  .roadmap-child-1{
    background-color: #fce956;
    width: 95%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .map-1{
    width: 30%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .map-2{
    width: 70%;
    height: 95%;
    padding: 10px 0px 0px 20px;
  }
  .map-2 > h1{
    font-size: 25px;
    font-weight: bold;
  }
  .map-2{
    font-size: 14px ;
    font-weight: bold;
  }
  .roadmap-child-2{
    width: 95%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .map-3{
    width: 30%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .map-3 > h1{
    font-size: 50px;
    color: black;
  }
  .map-4{
    width: 70%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .map-4 > p{
    font-size: 14px;
    font-weight: bold;
    color: black;
  }
  /* Road section end  */
  
  /* team secttion start  */
  .team{
    display: none;
  }
  .members{
    display: block;
    height: 40em;
    width: 100%;
    background-image: url(./Images/bg4-min.png);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .member-child{
    width: 100%;
    height: 50%;
  }
  .h1{
    height: 150px;
  }
  .h1 > h1{
    color: gold;
    font-weight:  bold;
  }
  .member-child > .carousel-item{
    display: flex !important;
  }
  #image{
    display: flex;
    flex-direction: column;
  }
  .images > div > h1{
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    text-align: left;
  }
  .images > div > p{
    font-size: 12px;
    color: gold;
    text-align: center;
  }
  /* team secttion end  */
  
  /* comment section start  */
  #comment{
    height: 125em;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #6cb1ed;
  }
  #heading{
    height: 100px;
    padding-top: 30px;
  }
  #heading{
    font-size: 20px;
    color: #fce956;
    font-weight: bold;
  }
  #content{
    height: 150px;
  }
  #comment-child{
    height: 80%;
    width: 90%;
    padding-left: 40px;
  }
  #comment-childs{
    width: 0%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    text-align: left;
  }
  #comment-child > h3{
    font-size: 20px;
  }
  #comment-child > p{
    font-size: 12px;
  }
  #comment-childs{
    height: 10%;
    width: 90%;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 30px;
    text-align: left;
    padding: 20px 20px 20px 20px;
    color: black;
  }
  #comment-child-1{
    color: black;
    height: 32%;
    width: 90%;
    margin-top: 20px;
    background-color: #fff;
    text-align: left;
    border-radius: 30px;
    padding: 20px 20px 20px 20px;
  }
  #comment-child-1 > h1{
     font-size: 22px;
     color: black;
  }
  #comment-child-1 > p{
    font-size: 12px;
    color: black;
  }
  #comment-child-2{
    color: black;
    height: 28%;
    width: 90%;
    margin-top: 20px;
    border-radius: 30px;
    background-color: #fff;
    text-align: left;
    padding: 20px 20px 20px 20px;
  }
  #comment-child-2 > h1{
    font-size: 22px;
    color: black;
  }
  #comment-child-2 > p{
   font-size: 12px;
   color: black;
  }
  #content{
    height: 300px;
    width: 94%;
    padding: 100px 0px 0px 0px;
    text-align: center;
    margin-right: 0px;
  }
  #content > h1{
    color: gold;
    font-weight: bold;
  }
  #content > p{
    font-size: 20px;
    color: black;
    word-spacing: 0.4em;
  }
  #content > h1{
    color: gold;
    font-weight: bold;
  }
  #content > p{
    font-size: 20px;
    color: black;
    word-spacing: 0.4em;
  }
  /* comment section end */
  .comment{
    display: none;
  }


  /* footer section start  */
  .foot{
    display: block;
    height: 30em;
    width: 100%;
    background-color: #003063;
    border: 2px solid transparent;
}
.foot-child{
    margin-top: 60px;
    text-align: center;
}
.foot-child > p{
    color: #fff;
    font-size: 18px;
}
.foot-child > i{
    color: #fff;
    font-size: 18px;
}
.footer{
    display: none;
}    
  /* footer section end  */
  }
@media only screen and (min-width: 1200px) {
    .hero {
      display: block;
    }
    .hero-content {
      display: block;
    }
    .mobile {
      display: none;
    }
    .header {
      display: none;
    }
    .stats{
      display: none;
    }
    .main-container{
      display: block;
    }
   .mobile-container{
     display: none;
   }
   .section-1{
    display: block;
   }
   .service{
    display: block;
   }
   .roadmap{
    display: none;
   }
   .team{
    display: block;
   }
   .members{
    display: none;
   }
   .comment{
    display: block;
   }
   #comment{
    display: none;
   }
   .footer{
    display: block;
   }
   .foot{
    display: none;
   }
   .navbar-nav{
    width: 100%;
    margin-left: 0;
}
.nav-item > a{
    border-bottom: none;
    margin-bottom: 0px;
    text-align: center;
}
  }
